<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_gempa_terbaru"
        android:title="Gempa Terbaru"
         />

    <item
        android:id="@+id/menu_gempa_5plus"
        android:title="Gempa 5+ Magnitude"
        />

    <item
        android:id="@+id/menu_gempa_dirasakan"
        android:title="Gempa Dirasakan"
         />
</menu>